{
  "name": "expense-tracker-mern",
  "version": "1.0.0",
  "description": "Backend for expense tracker react",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/julieSouchet/expense-tracker.git"
  },
  "author": "Julie Souchet",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/julieSouchet/expense-tracker/issues"
  },
  "homepage": "https://gitlab.com/julieSouchet/expense-tracker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
